[alembic]
# path to migration scripts
script_location = %(here)s

# autogenerate config


# template used to generate new migration scripts
revision_environment = true
revision_object_template = ## <script> %%(up_revision)s, %%(down_revision)s, %%(head)s, %%(branch_labels)s </script>

# Logging configuration
[loggers]
keys = root, sqlalchemy, alembic

[handler_alembic]
class = StreamHandler
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_root]
level = INFO
handlers = alembic
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers =
qualname = alembic